{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALLISON-PC\\SQLEXPRESS;Database=GMTVendorEvaluation;Trusted_Connection=True;MultipleActiveResultSets=true",
    "sqlConnection": "Server=ALLISON-PC\\SQLEXPRESS;Database=EvaluationUserData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "fisayoadegun@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "fisayoadegun@gmail.com",
    "Password": ""
  },
  "AllowedHosts": "*"
}
